NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLpfFtF2NzHijO12RHClfHgE-cUIrSRD0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-app-6e2df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-app-6e2df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-app-6e2df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399899359593
NEXT_PUBLIC_FIREBASE_APP_ID=1:399899359593:web:fac1c77b6318df38c625f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1TYY6TXCFR

NEXT_API_HOST=https://localhost:3000

NEXT_AUTH_KAKAO_ID=953059
NEXT_PUBLIC_KAKAO_CLIENT_ID=8f8c09b16c9998a566669a4e23741aa7
NEXT_AUTH_KAKAO_CLIENT_SECRET=kI7hC8xJE9ACKxYrH5BiyTtCZ3pLjQ2I
NEXTAUTH_SECRET=fce3a81eaf763a0bc44984baa7563f7451345f44d29adc6bf7b2a4b26b87e4be
NEXT_PUBLIC_HOMEPAGE_URL=http://localhost:3000